# TodoApp

./: Dockerfile  README.md  TodoApp.sln  ci.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy-production.yml
src/TodoApp.Application/: TodoApp.Application.csproj
src/TodoApp.Application/Abstractions/: ICurrentUser.cs  IJwtTokenService.cs  ITodoRepository.cs  IUnitOfWork.cs
src/TodoApp.Application/Auth/DTOs/: AuthDtos.cs
src/TodoApp.Application/Common/: PagedResult.cs
src/TodoApp.Application/DependencyInjection/: DependencyInjection.cs
src/TodoApp.Application/Todos/Commands/: CreateTodo.cs  DeleteTodo.cs  UpdateTodo.cs
src/TodoApp.Application/Todos/DTOs/: TodoDto.cs
src/TodoApp.Application/Todos/Queries/: GetOneQuery.cs  ListTodos.cs
src/TodoApp.Domain/: TodoApp.Domain.csproj
src/TodoApp.Domain/Todos/: TodoItem.cs
src/TodoApp.Domain/Users/: AppRole.cs  AppUser.cs
src/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
src/TodoApp.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/TodoApp.Infrastructure/Identity/: JwtTokenService.cs  RefreshToken.cs
src/TodoApp.Infrastructure/Migrations/: 20251025123500_new-db-init.Designer.cs  20251025123500_new-db-init.cs  20251025123532_bug-fix.Designer.cs  20251025123532_bug-fix.cs  20251025132512_initial-db.Designer.cs  20251025132512_initial-db.cs  20251025133228_UpdateModelChanges.Designer.cs  20251025133228_UpdateModelChanges.cs  20251025140741_InitialCreate.Designer.cs  20251025140741_InitialCreate.cs  ApplicationContextModelSnapshot.cs
src/TodoApp.Infrastructure/Persistence/: AppDbContextFactory.cs  ApplicationContext.cs
src/TodoApp.Infrastructure/Repositories/: EfUnitOfWork.cs  TodoRepository.cs
src/TodoApp.WebApi/: Program.cs  TodoApp.WebApi.csproj  appsettings.json
src/TodoApp.WebApi/Controllers/V1/: AuthController.cs  ExternalController.cs  TodosController.cs
src/TodoApp.WebApi/Middleware/: ExceptionMiddleware.cs
src/TodoApp.WebApi/Properties/: launchSettings.json
tests/TodoApp.IntegrationTests/: ApiTests.cs  TodoApp.IntegrationTests.csproj
tests/TodoApp.UnitTests/: TodoApp.UnitTests.csproj  TodoHandlersTests.cs
